Geckodrive G201X
================
https://www.geckodrive.com/support/g201x-g210x-user-manual-rev-6/
10 microstep - fixed

== Switches
1 - ON (current 5A, If using switches to set current do not use a resistor)
2 - OFF (current 5A)
3 - ON (current 5A)
4 - OFF (current 5A)
5 - ON (current 5A)
6 - Not Used
7 - Not Used
8 - Not Used
9 - ON (Auto standby enabled)
10- OFF (NEMA 34 mode)

== Current Setting = (I - 0.8) * 5, in increments of 0.2A
54321
00000 - 0.8A
00001 - 1.0A
00010 - 1.2A
00011 - 1.4A
00100 - 1.6A
00101 - 1.8A
00110 - 2.0A
00111 - 2.2A
01000 - 2.4A
01001 - 2.6A
01010 - 2.8A
01011 - 3.0A
01100 - 3.2A
01101 - 3.4A
01110 - 3.6A
01111 - 3.8A
10000 - 4.0A
10001 - 4.2A
10010 - 4.4A
10011 - 4.6A
10100 - 4.8A
10101 - 5.0A
10110 - 5.2A
10111 - 5.4A
11000 - 5.6A
11001 - 5.8A
11010 - 6.0A
11011 - 6.2A
11100 - 6.4A
11101 - 6.6A
11110 - 6.8A
11111 - 7.0A

== Current Set Resistor, R (kOhm) = 47 * I / (7 – I)
If using a resistor set the switches to OFF
1.0A – 7.5K 5% 1/4W
1.5A – 13K 5% 1/4W
2.0A – 18K 5% 1/4W
2.5A – 27K 5% 1/4W
3.0A – 36K 5% 1/4W
3.5A – 47K 5% 1/4W
4.0A – 62K 5% 1/4W
4.5A – 82K 5% 1/4W
5.0A – 120K 5% 1/4W
5.5A – 180K 5% 1/4W
6.0A – 270K 5% 1/4W
6.5A – 620K 5% 1/4W
7.0A – OPEN 5% 1/4W

== Trimpot
Set motor speed to 0.5 rps and adjust until the motor runs quiet

== Disable
To disable the drive short DISABLE (7) to CURRENT SET (12).