Biasing Network
===============

         VCC
          |
        Rbias
          |
    (+) -----------------------------------------------------------
        Rterm(120)                                       Rterm(120)
    (-) -----------------------------------------------------------
          |
        Rbias
          |
         GND

Rbias < (5 * Vcc - 1) * Rtot / 2;
Rtot = Ri || Ri || Rterm || Rterm

Rin = 12k
Rterm = 120
Vcc = 3.3
Rtot = 1/(1/12k + 1/12k + 1/120 + 1/120) = 59.4
Rbias < (5 * 3.3 - 1) * 59.4 / 2 = 460
